# cap_17_sptpagedlist

app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/sptpagedlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/massimocarli/sptpagedlist/networking/parser/: SimpleItemParserImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/sptpagedlist/: App.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/db/: DBRepositoryImpl.kt  ItemDAO.kt  ItemDB.kt  Repository.kt  ServiceItemBoundaryCallback.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/model/: Model.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/networking/: ItemFetcher.kt  ItemResponse.kt  JSONItemFetcherImpl.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/networking/parser/: ItemParser.kt  SimpleItemParserImpl.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/networking/service/: ItemFetcherService.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/networking/util/: SimpleStringReaderImpl.kt  StringReader.kt
app/src/main/java/uk/co/massimocarli/sptpagedlist/view/: ItemAdapter.kt  ItemDiff.kt  ItemViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/massimocarli/sptpagedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
